step "deploy-raw-kubernetes-yaml" {
    name = "Deploy raw Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "octodev"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: v1
                kind: ServiceAccount
                metadata:
                  name: admin-sa
                  namespace: default
                ---
                apiVersion: rbac.authorization.k8s.io/v1
                kind: ClusterRoleBinding
                metadata:
                  name: admin-role-binding
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: cluster-admin
                subjects:
                  - kind: ServiceAccount
                    name: admin-sa
                    namespace: default
                ---
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: timeserv
                  labels:
                    app: timeserv
                spec:
                  replicas: 3
                  selector:
                    matchLabels:
                      app: timeserv
                  template:
                    metadata:
                      labels:
                        app: timeserv
                    spec:
                      containers:
                      - name: timeserv
                        image: eastcoreesolis/timeserv:latest
                        ports:
                        - containerPort: 8080
                ---
                apiVersion: v1
                kind: Service
                metadata:
                  name: timeserv
                  labels:
                    app: timeserv
                spec:
                  selector:
                    app: timeserv
                  type: NodePort
                  ports:
                  - port: 80
                    nodePort: 30080
                    targetPort: 8080
                    protocol: TCP
                    name: timeserv
                EOT
            Octopus.Action.KubernetesContainers.Namespace = "default"
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool = "default-worker-pool-1"
    }
}