step "deploy-raw-kubernetes-yaml" {
    name = "Deploy raw Kubernetes YAML"
    properties = {
        Octopus.Action.TargetRoles = "octodev"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: v1
                kind: ServiceAccount
                metadata:
                  name: admin-sa
                  namespace: default
                ---
                apiVersion: rbac.authorization.k8s.io/v1
                kind: ClusterRoleBinding
                metadata:
                  name: admin-role-binding
                roleRef:
                  apiGroup: rbac.authorization.k8s.io
                  kind: ClusterRole
                  name: cluster-admin
                subjects:
                  - kind: ServiceAccount
                    name: admin-sa
                    namespace: default
                ---
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: admin-nginx-deployment
                spec:
                  replicas: 1
                  selector:
                    matchLabels:
                      app: admin-nginx
                  template:
                    metadata:
                      labels:
                        app: admin-nginx
                    spec:
                      serviceAccountName: admin-sa
                      containers:
                        - name: admin-nginx
                          image: nginx
                          ports:
                            - containerPort: 80
                ---
                apiVersion: v1
                kind: Service
                metadata:
                  name: admin-nginx-service
                spec:
                  type: LoadBalancer
                  selector:
                    app: admin-nginx
                  ports:
                    - protocol: TCP
                      port: 80
                      targetPort: 80 
                EOT
            Octopus.Action.KubernetesContainers.Namespace = "default"
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool = "default-worker-pool-1"
    }
}